PORT=3500
DATABASE=""
SECRET=""

CORS_ORIGIN="http://localhost:3000"

MAX_FILE_SIZE=1048576
ALLOWED_FILE_TYPES="jpeg|jpg|png|gif"

POST_ASSET_PREFIX="post"
POST_IMAGE_FILE_PATH="./media/posts/images"
POST_THUMBNAIL_FILE_PATH="./media/posts/thumbnails"

CATEGORY_ASSET_PREFIX="category"
CATEGORY_IMAGE_FILE_PATH="./media/categories/images"

PROFILE_ASSET_PREFIX="profile"
PROFILE_IMAGE_FILE_PATH="./media/profile"

TOTAL_RECENT_POSTS=6

SALT_ROUNDS=10

JWT_COOKIE_EMAIL="blog-email"
JWT_COOKIE_NAME="blog-token"
JWT_COOKIE_LAST_LOGIN="blog-last-login"
JWT_COOKIE_PASSWORD_RESET_TOKEN="blog-password-reset-token"
JWT_COOKIE_PASSWORD_RESET_EXPIRE="blog-password-reset-expire"
JWT_SECRET=""
JWT_EXPIRE="7d"
JWT_COOKIE_EXPIRE=604800000